<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"

    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c1c1c1"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="134dp"
        android:weightSum="3"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="429dp">

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="About Us" />

        <TextView
            android:id="@+id/rateApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="Rate App" />

        <TextView
            android:id="@+id/shareApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="8dp"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="Share App" />

    </LinearLayout>


</LinearLayout>






</androidx.core.widget.NestedScrollView>